# kurochou-api

./: .editorconfig  .gitignore  Dockerfile  Kurochou.sln
.github/workflows/: dotnet.yml
Kurochou.API/: Dockerfile  Kurochou.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
Kurochou.API/Controllers/: AuthController.cs  ClipController.cs  KuroController.cs
Kurochou.API/Helpers/: ApiResult.cs
Kurochou.API/Properties/: launchSettings.json
Kurochou.DI/: DependencyInjectionExtension.cs  Kurochou.DI.csproj
Kurochou.Domain/: Kurochou.Domain.csproj
Kurochou.Domain/Common/: JwtSettings.cs
Kurochou.Domain/DTO/: ApiResponse.cs
Kurochou.Domain/DTO/Auth/: AuthResponseDTO.cs  LoginRequest.cs  RegisterRequest.cs
Kurochou.Domain/DTO/Auth/Response/: AuthResponseDto.cs  RegisterResponseDto.cs
Kurochou.Domain/DTO/Clips/: UploadRequest.cs
Kurochou.Domain/Enum/: UserRole.cs
Kurochou.Domain/Interface/Repository/: IClipRepository.cs  IRepository.cs  IUserRepository.cs
Kurochou.Domain/Interface/Service/: IAuthenticationService.cs  ITokenService.cs  IUploadService.cs
Kurochou.Domain/Model/: BaseEntity.cs  Clip.cs  User.cs
Kurochou.Domain/Service/: AuthenticationService.cs  TokenService.cs  UploadService.cs
Kurochou.Infra/: Kurochou.Infra.csproj
Kurochou.Infra/Repositories/: ClipRepository.cs  Repository.cs  UserRepository.cs
